<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <title></title>
</head>

<body>
  <div class="container shadow mb-5 rounded">
    <div class="row pantalla1">
      <p></p><span></span>
    </div>
    <div class="row pantalla2">
<p></p>
</div>
    <div class="row">
        <div class="col btn-group-vertical">
          <button type="button" class="btn-num btn btn-primary">7</button>
          <button type="button" class="btn-num btn btn-primary">4</button>
          <button type="button" class="btn-num btn btn-primary">1</button>
          <button type="button" class="btn-punto btn btn-primary">.</button>
      </div>

        <div class=" col btn-group-vertical">
          <button type="button" class="btn-num btn btn-primary">8</button>
          <button type="button" class="btn-num btn btn-primary">5</button>
          <button type="button" class="btn-num btn btn-primary">2</button>
          <button type="button" class="btn-num btn btn-primary">0</button>
      </div>

        <div class=" col btn-group-vertical">
          <button type="button" class="btn-num btn btn-primary">9</button>
          <button type="button" class="btn-num btn btn-primary">6</button>
          <button type="button" class="btn-num btn btn-primary">3</button>
          <button type="button" class="btn-borrar btn btn-primary">00</button>
      </div>

        <div class=" col btn-group-vertical">
          <button type="button" class="btn-op btn btn-secondary">DEL</button>
          <button type="button" class="btn-op btn btn-secondary">/</button>
          <button type="button" class="btn-op btn btn-secondary">x</button>
          <button type="button" class="btn-op btn btn-secondary">-</button>
          <button type="button" class="btn-op btn btn-secondary">+</button>
          <button type="button" class="btn-op btn btn-secondary">=</button>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="script.js" type="text/javascript"></script>

</body>

</html>
